url = https://remarkable-bunny-932abb.netlify.app/Login
chromedriverpath = .//Drivers//chromedriver.exe
firefoxpath = .//Drivers//geckodriver.exe
Username = Amadmin
password = acharya1234

Applicantsearch =   Geetha S Test12

basicamount = 15000
specialpayamount = 5000
travellingallowanceamount = 2000